# plugin-minecraft-2026

./: .gitignore  AGENTS.md  Dockerfile  README.md  build.sh  docker-compose.yml  eula.txt  iniciar-sync.bat  pom.xml  server.properties  start.sh  sync-git.sh
.agents/skills/minecraft-cloud-commands/: SKILL.md
.agents/skills/minecraft-misode-datapack/: SKILL.md
.agents/skills/minecraft-oraxen/: SKILL.md
.agents/skills/minecraft-packetevents/: SKILL.md
.agents/skills/minecraft-world-generation/: SKILL.md
.devin/skills/gsd/: SKILL.md
.github/: gsd-file-manifest.json  gsd-install-state.json
.github/gsd-core/references/: checkpoints.md
.github/gsd-core/workflows/: add-phase.md  add-tests.md  add-todo.md  ai-integration-phase.md  audit-fix.md  check-todos.md  cleanup.md  code-review.md  complete-milestone.md  debug.md  diagnose-issues.md  discuss-phase-assumptions.md  do.md  docs-update.md  eval-review.md  execute-phase.md  execute-plan.md  graduation.md  health.md  import.md  ingest-docs.md  manager.md  map-codebase.md  mvp-phase.md  new-milestone.md  new-project.md  new-workspace.md  onboard.md  plan-phase.md  plan-review-convergence.md  plant-seed.md  profile-user.md  progress.md  quick.md  remove-workspace.md  review.md  scan.md  secure-phase.md  settings-integrations.md  settings.md  (+10 more)
.github/gsd-core/workflows/execute-phase/steps/: post-merge-gate.md  regression-gate.md
.github/gsd-core/workflows/help/modes/: full.md
plugins/Coins/: pom.xml
plugins/Coins/src/main/java/com/otalentz/coins/: CoinsCommand.java  CoinsEconomy.java  CoinsPlugin.java  PayCommand.java
plugins/Coins/src/main/resources/: config.yml  plugin.yml
plugins/Tab/: pom.xml
plugins/Tab/src/main/java/com/otalentz/tab/: TabCommand.java  TabPlugin.java
plugins/Tab/src/main/resources/: config.yml  plugin.yml
plugins/Tab/src/main/resources/default_font/: default.json
plugins/Tab/src/main/resources/default_font/include/: unifont.json
plugins/Tags/: pom.xml
plugins/Tags/src/main/java/com/otalentz/tags/: Tag.java  TagsCommand.java  TagsPlugin.java
plugins/Tags/src/main/resources/: config.yml  plugin.yml
plugins/ViaBackwards/: config.yml
plugins/ViaVersion/: config.yml
scripts/: setup.bat  setup.sh  start.bat  start.sh  sync-git.bat
server/: README.md  docker-compose.yml  download-plugins.sh  expose-bore-console.sh  expose-bore.sh  start.bat
server/plugins/: README.md
server/plugins/TAB/: config.yml  groups.yml
server/web-console/: app.py  start.sh
server/web-console/templates/: console.html  login.html
src/main/java/com/lux/wisps/: LuzDinamica.java  MiningWisps.java
src/main/resources/: plugin.yml
